<html>
  <head>
	<style>
		span.rule {
			font-weight: bold;
			color: #F21D1D;
		}
		div.blueTable {
		  border: 1px solid #1C6EA4;
		  background-color: #EEEEEE;
		  width: 100%;
		  text-align: left;
		  border-collapse: collapse;
		}
		.divTable.blueTable .divRule,.divTable.blueTable .divSentence, .divTable.blueTable .divTableHead {
		  border: 1px solid #AAAAAA;
		  padding: 3px 2px;
		}
		
		.divTable.blueTable .divRule {
			font-size: 24px;
		}
		
		.divTable.blueTable .divTableBody .divSentence {
		  font-size: 19px;
		}
		.divTable.blueTable .divTableRow:nth-child(even) {
		  background: #D0E4F5;
		}
		.divTable.blueTable .divTableHeading {
		  background: #1C6EA4;
		  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
		  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
		  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
		  border-bottom: 2px solid #444444;
		}
		.divTable.blueTable .divTableHeading .divTableHead {
		  font-size: 15px;
		  font-weight: bold;
		  color: #FFFFFF;
		  border-left: 2px solid #D0E4F5;
		}
		.divTable.blueTable .divTableHeading .divTableHead:first-child {
		  border-left: none;
		}

		
		/* DivTable.com */
		.divTable{ display: table; }
		.divTableRow { display: table-row; }
		.divTableHeading { display: table-header-group;}
		.divRule, .divSentence, .divTableHead { display: table-cell;}
		.divTableHeading { display: table-header-group;}
		.divTableFoot { display: table-footer-group;}
		.divTableBody { display: table-row-group;}
</style>
  </head>
  <body>
	<div class="divTable blueTable">
		<div class="divTableHeading">
			<div class="divTableRow">
				<div class="divTableHead">Rule</div>
				<div class="divTableHead">Example</div>
			</div>
		</div>
		<div class="divTableBody" id="rules">
		</div>
	</div>
    <script>
      const rules = [
        {
          rule: '～うちに．．．',
          sentences: [
			'日本にいる<span class="rule">うちに</span>一度富士山に登ってみたい。'
		  ],
        },
		{
          rule: '～間．．．/～間に．．．',
          sentences: [
			'お母さんが昼寝をしている<span class="rule">間</span>、子供たちはテレビを見ていた。',
			'お母さんが昼寝をしている<span class="rule">間に</span>、子供たちは遊びに出かけた。',
		  ]
        },
		{
          rule: '～てからでないと．．．/～てからでなければ．．．',
          sentences: [
			'運転免許を取っ<span class="rule">てからでなければ</span>車を運転してはいけません。'
		  ],
        },
		{
          rule: '～ところだ．．．/～ところ（+助詞）．．．',
          sentences: [
			'ロケットは間もなく飛び立つ<span class="rule">ところです</span>。緊張の瞬間です。',
			'試験中、となりの人の答えを見ている<span class="rule">ところを</span>先生に注意された。',
			'楽しみにしていたテレビドラマが始まった<span class="rule">ところで</span>電話が鳴った。',
		  ],
        },
		{
          rule: '～とおりだ．．．/～どおり（に）．．．',
          sentences: [
			'サッカーの試合の結果はわたしたちの期待<span class="rule">どおりだった</span>。',
		  ],
        },
		{
          rule: '～によって．．．/～によっては．．．',
          sentences: [
			'国<span class="rule">によって</span>、習慣がちがう。',
		  ],
        },
		{
          rule: '～たびに．．．',
          sentences: [
			'このチームは試合の<span class="rule">たびに</span>強くなっていく。',
		  ],
        },
		{
          rule: '（～ば）～ほど．．．/（～なら）～ほど．．．/～ほど．．．',
          sentences: [
			'休みの日は多けれ<span class="rule">ば</span>多い<span class="rule">ほど</span>うれしい。',
		  ],
        },
		{
          rule: '～ついでに．．．',
          sentences: [
			'散歩の<span class="rule">ついでに</span>このはがきをポストに出してきて。',
		  ],
        },
      ];
	  const rulesDiv = document.getElementById("rules");
	  rules.forEach((rule) => {
		rulesDiv.innerHTML += "<div class=\"divTableRow\"><div class=\"divRule\">" + rule.rule + "</div><div class=\"divSentence\">" + rule.sentences.join('<br>') + "</div></div>";
	  });
	  
    </script>
  <body>
</html>
